# To run locally, copy this file to `.env.local` and fill in the required values.

# NextAuth Configuration
NEXTAUTH_SECRET=<Random value. Suggestion: `openssl rand -base64 32` >
NEXTAUTH_URL=<app-url. http://localhost:3000 for local development>

# GitHub OAuth. You will get this when you create a GitHub OAuth application.
GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>

# Azure OpenAI Configuration
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT=gpt-4
AZURE_OPENAI_API_VERSION=2024-10-21
